<!DOCTYPE html>
<html lang="en">
<head>
<title>Stiwdio Mizzi-Harris</title>
<meta http-equiv="refresh" content="0;URL='https://mizziharris.com/'" />
<meta name="author" content="">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta name="keywords" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
</head>
<body class="landing">
    <section class="content">
        <div class="container">
            <article>
                <h1>Stiwdio Mizzi-Harris</h1>
                <p>This page has moved to <a href="http://mizziharris.com/">mizziharris.com</a>.</p>
            </article>
        </div>
    </section>
</body>
